* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 1px;
  box-shadow: 0px 5px 5px rgb(239, 239, 137);
}

.logo {
  width: 100px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
}
.res-card {
  margin: 5px;
  padding: 5px;
  width: 200px;
  /* height: 400px; */
  background-color: #f0f0f0;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid black;
}

.filter-btn {
  cursor: pointer;
  margin: 15px 0px;
}

.body {
  margin: 0px 100px;
}

.res-logo {
  width: 100%;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 80px;
}
.shimmer-card {
  margin: 10px;
  width: 200px;
  height: 300px;
  background: #f0f0f0;
}

.login {
  padding: 5px 15px;
  cursor: pointer;
  border-radius: 2px;
}

.search {
  margin: 15px 10px 0px 0px;
}

.filter {
  display: flex;
}

.user-card {
  padding: 20px;
  border: 1px solid black;
}

.about-section {
  margin-top: 10px;
}
